*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-gray: #404040;
  --medium-gray: #737373;
  --light-gray: #f5f5f5;

  --primary-color: #9333ea;

  --border-black: rgba(60, 60, 60, 0.12);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-size: 1.6rem;
  color: var(--medium-gray);
}

.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin-left: auto;
  margin-right: auto;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  padding: 2rem 5rem;
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

h1,
h2,
h3 {
  color: var(--dark-gray);
}

h1 {
  font-size: 5rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}

.subtitle {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4rem;
}

/* HEADER */
header {
  height: 7rem;
  border-bottom: 1px solid var(--border-black);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

/* HERO SECTION */

.hero-section {
  margin-top: 7rem;
  padding: 15rem 0;
  /* height: calc(100vh - 7rem); */
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.image-box {
  position: relative;
}

.image-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  background: linear-gradient(-45deg, #d8b4fe 30%, #f3e8ff);
  filter: blur(72px);
  border-radius: 50%;
  z-index: -1;
}

.home-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25rem;
  z-index: 100;
  color: #fff;
  filter: blur(1px);
}

/* INFO SECTION */

.info-section {
  padding: 10rem 0;
}

fieldset {
  border: 1px solid rgba(60, 60, 60, 0.12);
  background-color: #f9f9f9;
  border-radius: 10px;
  height: 70vh;
  padding: 5rem;
}

.name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

legend {
  font-size: 2rem;
}

label {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 1rem;
  border: 1px solid rgba(60, 60, 60, 0.12);
  border-radius: 5px;
  font-size: 1.8rem;
  line-height: 1;
  margin-bottom: 2rem;
}

input::placeholder {
  color: rgba(60, 60, 60, 0.12);
}
textarea::placeholder {
  color: rgba(60, 60, 60, 0.12);
  font-family: "Inter";
}

input:focus {
  outline: 1px solid #9333ea;
}

/* FOOTER */

footer {
  border-top: 1px solid rgba(60, 60, 60, 0.12);
}

.section-footer {
  padding: 5rem 0;
  text-align: center;
}

.twitter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  color: #38bdf8;
}
